spring.datasource.url=jdbc:postgresql://89.36.214.106:5432/imcitas
spring.datasource.username=imcitas
spring.datasource.password=imcitas

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.boot.autoconfigure.orm.jpa=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imasesorescji@gmail.com
spring.mail.password=otvc lchh xmfs mwen
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



