# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://89.36.214.106:5432/imcitas
spring.datasource.username=imcitas
spring.datasource.password=imcitas

# Configuración de Hibernate para crear y eliminar la base de datos al iniciar la aplicación
spring.jpa.hibernate.ddl-auto=create-drop

# Otras configuraciones de Spring Boot
logging.level.org.springframework.boot.autoconfigure.orm.jpa=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references=true
